# Block for the root domain (sovandy.site) - returns 404
server {
    listen 80;
    listen [::]:80;
    server_name sovandy.site;

    return 404;
}

# Block for the specific subdomain (jwt-auth.sovandy.site) - serves the app
server {
    listen 80;
    listen [::]:80;
    server_name khmer-ttt.sovandy.site;

    location / {
        root /usr/share/nginx/html/khmer_ttt_ui;
        index index.html index.htm;
        try_files $uri /index.html =404;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

# Block to catch all other subdomains (*.sovandy.site) - returns 404
server {
    listen 80;
    listen [::]:80;
    server_name *.sovandy.site;

    return 404;
}
