server {
    listen 80;
    listen [::]:80;
    server_name khmer-ttt.sovandy.site;

    location / {
        root /usr/share/nginx/html/khmer_ttt_ui;
        index index.html index.htm;
        try_files $uri /index.html =404;
        proxy_pass http://khmer_ttt_ui:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name jwt-auth.sovandy.site;

    location / {
        root /usr/share/nginx/html/jwt_auth_ui;
        index index.html index.htm;
        try_files $uri /index.html =404;
        proxy_pass http://jwt_auth_ui:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
